<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<center>
    <div class="page-header">
        <a href="{%url 'college' %}">
            <h1>Online College App</h1>
        </a>
        {%if request.user.is_authenticated%}
        <a href="{%url 'logout'%}" style="float:right">
            <button class="btn btn-danger" type="button">Logout</button>
        </a>
        {%endif%}
        {% if not request.user.is_authenticated %}
        <a href="{%url 'signup'%}" style="float:right">
            <button class="btn btn-danger btn-md" type="button">SignUp</button>
        </a>
        <a href="{%url 'login'%}" style="float:right">
            <button class="btn btn-primary btn-md" type="button">Login</button>
        </a>

        {%endif%}
    </div>
</center>

<div id="content">
    <div class="row">
        <div class="col col-lg-3"></div>
        <div class="col col-lg-6">
            {% block content %}{% endblock %}
        </div>
    </div>
    <div class="col col-lg-3"></div>
</div>
</body>
</html>

