<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action ="colleges" data-width="100" >
    {% csrf_token %}
    {% if form %}
    <b>Problem 1 : {{form.problem1}}</b><br><hr>
    <b>Problem 2 : {{form.problem2}}</b><br><hr>
    <b>Problem 3 : {{form.problem3}}</b><br><hr>
    <b>Problem 4 : {{form.problem4}}</b><br><hr>
    <b>TOTAL : {{form.problem1+form.problem2+form.problem3+form.problem4}}</b><br><hr>
    <input type="submit">
    {%endif%}
</form>
</body>
</html>