<body>
{% if student_list %}
    <table align = "center" border="2">
        <tr>
            <td><b>{{"Name :"}}</b></td><td><b>{{"College :"}}</b></td><td><b>{{"Total :"}}</b></td>
        </tr>
    {% for student in student_list %}
         <tr>
            <td>{{ student.student__name}}</td>
            <td>{{student.student__college__acronym}} </td>
             <td>{{student.totals}} </td>
             </tr>
    {% endfor %}

    </table>
{% else %}
    <p>No polls are available.</p>
{% endif %}
</body>