<body>{% if student_list %}
    <table align = "center" border="2">
        <tr>
            <td><b>{{"Name :"}}</b></td><td><b>{{"College :"}}</b></td><td><b>{{"Email :"}}</b></td>
        </tr>
    {% for student in student_list %}
         <tr>
            <td>{{ student.name }}</td>
            <td>{{student.college__acronym}} </td>
             <td>{{student.email}} </td>
             </tr>
    {% endfor %}

    </table>
{% else %}
    <p>No polls are available.</p>
{% endif %}
</body>