<body>
{%extends "templates/_base.html"%}
{% block content %}
{% if colleges_list %}

<h1 align="center" style="color:grey">College List</h1>

    <a href="/add_college/"><input type="button" value="ADD College" class="btn btn-primary btn-md"></a>

    <table align="center" width="130%" cellpadding="10px" cellspacing="5px" border="10px" style="border-color: white">
    {% for college in colleges_list %}
        <tr >
            <td bgcolor="#DAF7A6"><a href = "./{{college.acronym}}/">{{ college.name }} </a></td>
            <td><input type="button"  value="Edit" class="btn btn-primary btn-lg"></td>
            <td>
                    {% csrf_token %}
                    <a href="/{{college.id}}/confirm_delete/"><input type="button"  value="Delete" class="btn btn-danger btn-lg"></a>
            </td>
        </tr>
    {% endfor %}
    </table>
{% else %}
    <p>No polls are available.</p>
{% endif %}
{% endblock %}
</body>