{%extends "templates/_base.html"%}
{% block content %}
<body>
{% if student_list %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<a href="./add_student/"> <input type="button" value="ADD STUDENT" align="center" class="btn btn-primary btn-md"> </a>

<table align = "center"  cellspacing="100" width="1000">
        <tr>
            <td><b>{{"Name :"}}</b></td><td><b>{{"College :"}}</b></td><td><b>{{"Total :"}}</b></td>
        </tr>
    {% for student in student_list %}
         <tr>
            <td>{{ student.student__name }}</td>
            <td>{{student.student__college__acronym}} </td>
             <td><button text = "Reveal Score" onclick="this.innerHTML='{{student.totals}}'" id = "score" class="btn btn-primary btn-md">{{"reveal score"}}</button> </td>
            <td><a href="./{{student.student__id}}/confirm_delete/"><input type="button"value = "Delete Entry" class="btn btn-danger btn-md"></a></td>
         </tr>
    {% endfor %}
    </table>
{% else %}
    <p>No polls are available.</p>
{% endif %}
</body>
{% endblock %}