python manage.py
python manage.py startapp onlineapp
python manage.py makemigrations
pyhton manage.py migrate
python manage.py migrate
\
python manage.py migrate
python manage.py makemigrate
python manage.py makemigrations
python manage.py migrate
python manage.py reset
python manage.py makemigrations
python manage.py migrate
python manage.py sqlmigrate test 0001
python manage.py sqlmigrate onlineapp 0001
python manage.py sqlmigrate onlineapp 0002
from onlineapp.models import *
python manage.py shell
python manage.py makemigrations
python manage.py migrate
python manage.py shell
DIR > output.txt
doskey /history > commands.txt
