
print student count by college name:
#c = Student.objects.values('college__name', 'college__acronym').annotate(cnt=Count('name'))

do same thing as college perpective:
#c = College.objects.values("acronym").annotate(Count('student__id'))


#c = Student.objects.values("name", "email","college__name")


get all colleges with its count with student count > 10 sort by student count

#c = College.objects.values("acronym").annotate(cnt = Count('student__id')).order_by('cnt').filter(cnt__gt=10)

get name, total, and acronym

#c = Mocktest.objects.values('totals', 'student__name', 'student__college__acronym')

get name, total > 30, acronym , sort by total

#c = Mocktest.objects.values('totals', 'student__name', 'student__college__acronym').filter(totals__gt=30).order_by('totals')



gives min, max, avg of all colleges

#c = set(Mocktest.objects.values('student__college__acronym').annotate(min = Min('totals'), max =Max('totals'), avg=Avg('totals')))