 Volume in drive C has no label.
 Volume Serial Number is F2A0-07D6

 Directory of C:\onlineproject

06-06-2018  17:41    <DIR>          .
06-06-2018  17:41    <DIR>          ..
06-06-2018  17:39    <DIR>          .idea
06-06-2018  14:34               560 manage.py
06-06-2018  15:40    <DIR>          onlineapp
06-06-2018  16:00    <DIR>          onlineproject
06-06-2018  17:41                 0 output.txt
               2 File(s)            560 bytes
               5 Dir(s)  14,143,684,608 bytes free
